        Paging Memory Utilization Example
        ---------------------------------

        0 +-------------------------+ 79
          |                         |
          |                         |
          |                         |
          |          PAGE 0         |
          |                         |
          |                         |
          |                         |
     1920 |                         | 1999
          +-------------------------+
          |     48 bytes unused     |
          +-------------------------+
     2048 |                         | 2127
          |                         |
          |                         |
          |          PAGE 1         |
          |                         |
          |                         |
          |                         |
     3968 |                         | 4047
          +-------------------------+
          |                         |
          +-------------------------+
          |                         |
          |_  __    __ __       _  _|
            --  --_-  -  --___-- --
