                         Virtual Screeen Mode Example
                         ----------------------------

    0                                     319 320                512
  0 +----------------------------------------+---------------------+
    |                                        |                     |
    |                                        |                     |
    |                                        |                     |
    |                                        |                     |
    |     Actual Resolution (Displayed)      |                     |
    |               320x200                  |                     |
    |                                        |                     |
    |                                        |                     |
    |                                        |                     |
199 +----------------------------------------+                     |
200 |                                                              |
    |                                                              |
    |             Virtual Resolution (Not Displayed)               |
    |                          512x300                             |
    |                                                              |
299 +--------------------------------------------------------------+

