         256-Color Shift Mode Diagram (Left)
         -----------------------------------

            Plane 0    Plane 1    Plane 2    Plane 3
 Carried   7654 3210  7654 3210  7654 3210  7654 3210
From Prev  0000 1111  0000 1111  0000 1111  0000 1111
      |     |    |     |    |     |    |     |    |
      |     |    |     |    |     |    |     |    |
     XXXX  0000  |     |    |     |    |     |    |
    0      0000 1111   |    |     |    |     |    |
          1     1111  0000  |     |    |     |    |
               2      0000 1111   |    |     |    |
                     3     1111  0000  |     |    |
                          4      0000 1111   |    |
                                5     1111  0000  |
<----- Direction of Shift            6      0000 1111
                                           7      |
                                                  v
                                                Carried
                                                To Next
