_____Examples_of_Text_Mode_Bitmap_Characters_____
           
  7 8x8  0  ___Legend___     7 8x16 0    7 9x16 0
 0--XX----  - Background    0--------   0--------
  -XXXX---  X Foreground     --------    --------
  XX--XX--  ? Undisplayed    ---X----    XX----XX
  XX--XX--                   --XXX---    XXX--XXX
  XXXXXX--                   -XX-XX--    XXXXXXXX
  XX--XX--                   XX---XX-    XXXXXXXX
  XX--XX--                   XX---XX-    XX-XX-XX
 7-------- <------+          XXXXXXX-    XX----XX
 8????????        |          XX---XX-    XX----XX
  ????????                   XX---XX-    XX----XX
  ????????   Maximum Scan    XX---XX-    XX----XX
  ????????       Line        XX---XX-    XX----XX
  ????????                   --------    --------
  ????????        |          --------    --------
  ????????        |          --------    --------
  ????????        +------> 15--------  15--------
  ????????                 16????????  16????????
    ...                        ...         ...
31????????                 31????????  31????????
