                         Packed Shift Mode Diagram
                         -------------------------

                Plane 0                                 Plane 1
 /-----------------^-----------------\   /-----------------^-----------------\
  7   6     5   4     3   2     1   0     7   6     5   4     3   2     1   0
+---+---+ +---+---+ +---+---+ +---+---+ +---+---+ +---+---+ +---+---+ +---+---+
|   |   | |   |   | |   |   | |   |   | |   |   | |   |   | |   |   | |   |   |
+---+---+ +---+---+ +---+---+ +---+---+ +---+---+ +---+---+ +---+---+ +---+---+
  |   |     |   |     |   |     |   |     |   |     |   |     |   |     |   |
   \  |      \  |      \  |      \  |      \  |      \  |      \  |      \  |
3 2 | |   3 2 | |   3 2 | |   3 2 | |   3 2 | |   3 2 | |   3 2 | |   3 2 | |
[][][][]  [][][][]  [][][][]  [][][][]  [][][][]  [][][][]  [][][][]  [][][][]
 | | 1 0   | | 1 0   | | 1 0   | | 1 0   | | 1 0   | | 1 0   | | 1 0   | | 1 0
 |  \      |  \      |  \      |  \      |  \      |  \      |  \      |  \
 |   |     |   |     |   |     |   |     |   |     |   |     |   |     |   | 
+---+---+ +---+---+ +---+---+ +---+---+ +---+---+ +---+---+ +---+---+ +---+---+
|   |   | |   |   | |   |   | |   |   | |   |   | |   |   | |   |   | |   |   |
+---+---+ +---+---+ +---+---+ +---+---+ +---+---+ +---+---+ +---+---+ +---+---+
  7   6     5   4     3   2     1   0     7   6     5   4     3   2     1   0
 \-----------------v-----------------/   \-----------------v-----------------/
                Plane 2                                 Plane 3

                         <------- Direction of Shift

