                          Planar Shift Mode Diagram
                          -------------------------

       Pixel Value                           Display Memory

   3     2     1     0         7     6     5     4     3     2     1     0
+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+-----+-----+-----+
|.....|.....|.....|.....|___|.....|%%%%%|:::::|%%%%%|:::::|%%%%%|:::::|%%%%%|
|.....|.....|.....|.....|   |.....|%%%%%|:::::|%%%%%|:::::|%%%%%|:::::|%%%%%|
+-----+-----+-----+-----+   +-----+-----+-----+-----+-----+-----+-----+-----+
   |     |     |     Plane 0   |     |     |     |     |     |     |     |
   |     |     |            +-----+-----+-----+-----+-----+-----+-----+-----+
   |     |     |____________|.....|%%%%%|:::::|%%%%%|:::::|%%%%%|:::::|%%%%%|
   |     |           Plane 1|.....|%%%%%|:::::|%%%%%|:::::|%%%%%|:::::|%%%%%|
   |     |                  +-----+-----+-----+-----+-----+-----+-----+-----+
   |     |                     |     |     |     |     |     |     |     |
   |     |                  +-----+-----+-----+-----+-----+-----+-----+-----+
   |     |__________________|.....|%%%%%|:::::|%%%%%|:::::|%%%%%|:::::|%%%%%|
   |                 Plane 2|.....|%%%%%|:::::|%%%%%|:::::|%%%%%|:::::|%%%%%|
   |                        +-----+-----+-----+-----+-----+-----+-----+-----+
   |                           |     |     |     |     |     |     |     |
   |                        +-----+-----+-----+-----+-----+-----+-----+-----+
   |________________________|.....|%%%%%|:::::|%%%%%|:::::|%%%%%|:::::|%%%%%|
                     Plane 3|.....|%%%%%|:::::|%%%%%|:::::|%%%%%|:::::|%%%%%|
                            +-----+-----+-----+-----+-----+-----+-----+-----+
                               |     |     |     |     |     |     |     |
                                 
                     Pixel:    0     1     2     3     4     5     6     7

                                      <--------  Direction of Shift 

